.tabs {
	margin: 10px;
	margin-top: 20px;
	position: relative;

	nav {
		margin-top: 10px;

		a {
			.inline;
			font-size: 14px;
			margin-right: 6px;
			padding: 8px 15px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background: darken(@content-bg, 2);

			&.active {
				background: @colored-bg;
				color: #676e76;
			}
		}
	}

	.tab {
		display: block;
		width: 100%;
		background: @colored-bg;
		padding: 5px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}

	.tabs {
		position: relative;
		nav a.active {
			background: @content-bg;
		}
		.tab {background: @content-bg;}

		.tabs {
			nav a.active {background: @colored-bg;}
			.tab {background: @colored-bg;}
		}
	}
}
