@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

body {
    background: #eee;
    font-family: 'Open Sans', sans-serif;
}

a {
	cursor: pointer;
  text-decoration: none;
  img {
    border: none;
  }
}

@import (less) "../src/ithril/elements/layout/all.less";
